*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:'aside header'
                        'aside main'
                        'aside footer';
}

header{
    height: 10vh;
    background-color: blue;
    grid-area: header;
}
aside{
    background-color: blueviolet;
    height: 100vh;
    grid-area: aside;
}
main{
    height: 80vh;
    background-color: orange;
    grid-area: main;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'item1 item2 item3  item4'
                        'item5 item2 item6 6';
}
.itens-iguais{
    width: 10vh;
    height: 10vh;
}
.item1{
    grid-area:item1 ;
    border: 1px solid black;
    height: 100%;
    width: 100%;

}
.item2{
    grid-area: item2;
    border: 1px solid black;
    height: 100%;
    width: 100%;

}
.item3{
    grid-area: item3;
    border: 1px solid black;
    height: 100%;
    width: 100%;
}
.item4{
    grid-area: item4;
    border: 1px solid black;
    height: 100%;
    width: 100%;
}
.item5{
    grid-area: item5;
    border: 1px solid black;
    height: 100%;
    width: 100%;
}

.item{
    width: 20vw;
    height: 10vhpx;
   
}
.item6{
    grid-area: 6;
    height: 100%;
    width: 100%;
}


footer{
    background-color: chartreuse;
    height: 10vh;
    grid-area: footer;
}